{
  "name":"sl-grid",
  "homepage":"https://github.com/Nathan-Stark/sl-grid",
  "authors":[
    "Nathan Stark"
  ],
  "description":"Сетка для верстки на основе uikit в 12 колонок",
  "main":"",
  "license":"MIT"
}
